---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: pinax-cloud-backend
  name: sf-metering-sink
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/sf-metering-sink/`)
      kind: Rule
      services:
        - name: sf-metering-sink
          port: 8080