apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-grpc-to-pinax-authenticator
spec:
  endpointSelector:
    matchLabels:
      app: pinax-authenticator
  ingress:
    - fromEndpoints:
        - matchLabels:
            app: pinax-account-api
  egress:
    - toEndpoints:
        - matchLabels:
            app: pinax-authenticator