---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: sf-ethereum
  name: substreams-tier1
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`goerli-substreams.mar.eosn.io`)
      kind: Rule
      services:
        - name: substreams-tier1
          port: 9000