apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: substreams-tier1
  labels:
    app: substreams-tier1
    serviceMonitorTarget: "true"
spec:
  jobLabel: substreams-tier1
  selector:
    matchLabels:
      app: substreams-tier1
  endpoints:
  - port: prom
    path: /metrics